MN908947.2	30	54	varskip_long-0317-1_1_LEFT	nCoV-2019_1	+
MN908947.2	1260	1282	varskip_long-0317-1_2_LEFT	nCoV-2019_2	+
MN908947.2	1448	1470	varskip_long-0317-1_1_RIGHT	nCoV-2019_1	-
MN908947.2	2453	2475	varskip_long-0317-1_3_LEFT	nCoV-2019_1	+
MN908947.2	2652	2674	varskip_long-0317-1_2_RIGHT	nCoV-2019_2	-
MN908947.2	3683	3705	varskip_long-0317-1_4_LEFT	nCoV-2019_2	+
MN908947.2	3888	3916	varskip_long-0317-1_3_RIGHT	nCoV-2019_1	-
MN908947.2	4885	4908	varskip_long-0317-1_5_LEFT	nCoV-2019_1	+
MN908947.2	5088	5116	varskip_long-0317-1_4_RIGHT	nCoV-2019_2	-
MN908947.2	6107	6129	varskip_long-0317-1_6_LEFT	nCoV-2019_2	+
MN908947.2	6319	6347	varskip_long-0317-1_5_RIGHT	nCoV-2019_1	-
MN908947.2	7349	7382	varskip_long-0317-1_7_LEFT	nCoV-2019_1	+
MN908947.2	7548	7574	varskip_long-0317-1_6_RIGHT	nCoV-2019_2	-
MN908947.2	8530	8554	varskip_long-0317-1_8_LEFT	nCoV-2019_2	+
MN908947.2	8751	8776	varskip_long-0317-1_7_RIGHT	nCoV-2019_1	-
MN908947.2	9753	9778	varskip_long-0317-1_9_LEFT	nCoV-2019_1	+
MN908947.2	9963	9985	varskip_long-0317-1_8_RIGHT	nCoV-2019_2	-
MN908947.2	10990	11012	varskip_long-0317-1_10_LEFT	nCoV-2019_2	+
MN908947.2	11201	11231	varskip_long-0317-1_9_RIGHT	nCoV-2019_1	-
MN908947.2	12221	12245	varskip_long-0317-1_11_LEFT	nCoV-2019_1	+
MN908947.2	12415	12438	varskip_long-0317-1_10_RIGHT	nCoV-2019_2	-
MN908947.2	13426	13448	varskip_long-0317-1_12_LEFT	nCoV-2019_2	+
MN908947.2	13615	13644	varskip_long-0317-1_11_RIGHT	nCoV-2019_1	-
MN908947.2	14618	14640	varskip_long-0317-1_13_LEFT	nCoV-2019_1	+
MN908947.2	14819	14845	varskip_long-0317-1_12_RIGHT	nCoV-2019_2	-
MN908947.2	15827	15851	varskip_long-0317-1_14_LEFT	nCoV-2019_2	+
MN908947.2	16056	16081	varskip_long-0317-1_13_RIGHT	nCoV-2019_1	-
MN908947.2	17065	17087	varskip_long-0317-1_15_LEFT	nCoV-2019_1	+
MN908947.2	17276	17305	varskip_long-0317-1_14_RIGHT	nCoV-2019_2	-
MN908947.2	18283	18305	varskip_long-0317-1_16_LEFT	nCoV-2019_2	+
MN908947.2	18506	18528	varskip_long-0317-1_15_RIGHT	nCoV-2019_1	-
MN908947.2	19488	19515	varskip_long-0317-1_17_LEFT	nCoV-2019_1	+
MN908947.2	19721	19747	varskip_long-0317-1_16_RIGHT	nCoV-2019_2	-
MN908947.2	20727	20753	varskip_long-0317-1_18_LEFT	nCoV-2019_2	+
MN908947.2	20932	20954	varskip_long-0317-1_17_RIGHT	nCoV-2019_1	-
MN908947.2	21895	21917	varskip_long-0317-1_19_LEFT	nCoV-2019_1	+
MN908947.2	22132	22171	varskip_long-0317-1_18_RIGHT	nCoV-2019_2	-
MN908947.2	23122	23144	varskip_long-0317-1_20_LEFT	nCoV-2019_2	+
MN908947.2	23329	23352	varskip_long-0317-1_19_RIGHT	nCoV-2019_1	-
MN908947.2	24305	24333	varskip_long-0317-1_21_LEFT	nCoV-2019_1	+
MN908947.2	24553	24575	varskip_long-0317-1_20_RIGHT	nCoV-2019_2	-
MN908947.2	25526	25548	varskip_long-0317-1_22_LEFT	nCoV-2019_2	+
MN908947.2	25725	25754	varskip_long-0317-1_21_RIGHT	nCoV-2019_1	-
MN908947.2	26618	26642	varskip_long-0317-1_23_LEFT	nCoV-2019_1	+
MN908947.2	26928	26950	varskip_long-0317-1_22_RIGHT	nCoV-2019_2	-
MN908947.2	27835	27859	varskip_long-0317-1_24_LEFT	nCoV-2019_2	+
MN908947.2	28050	28076	varskip_long-0317-1_23_RIGHT	nCoV-2019_1	-
MN908947.2	28394	28416	varskip_long-0317-1_25_LEFT	nCoV-2019_1	+
MN908947.2	29274	29297	varskip_long-0317-1_24_RIGHT	nCoV-2019_2	-
MN908947.2	29791	29817	varskip_long-0317-1_25_RIGHT	nCoV-2019_1	-
